.ngCell {
  div {
    margin-top: 5px;
    margin-left: 5px;
  }
}

html {
  overflow-y: scroll;
}

.ngGroupPanel {
  background-color: rgb(234, 234, 234);
  overflow: hidden;
  border-bottom: 1px solid rgb(212, 212, 212);
}

.ngGroupList {
  list-style-type: none;
}

.mailDropdown {
  border-bottom-color: rgb(233, 233, 233);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-top-color: rgb(51, 51, 51);
  border-top-style: none;
  border-top-width: 0px;
  color: rgb(51, 51, 51);
  font-family: 'lucida grande', tahoma, verdana, arial, sans-serif;
  font-size: 11px;
  left: 0px;
  width: 352px;
}

.mailDropdown, hr {
  margin: 0px;
}

.mailSection {
  border-bottom-left-radius: 1px;
  border-bottom-right-radius: 1px;
  border-top-left-radius: 1px;
  border-top-right-radius: 1px;
  .unreadMail {
    color: white;
  }
}

.ngPagerControl {
  .ngPagerButton {
    margin-top: -10px;
    margin-left: 2px;
    margin-right: 2px;
  }
}

.ngGrid {
  background-color: rgb(253, 253, 253);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.nglabel {
  display: block;
  float: left;
  font-weight: bold;
  padding-right: 5px;
}

.mailSection:hover {
  background-color: green;
  color: white;
}

.ngGroupPanelDescription {
  margin-top: 5px;
  margin-left: 5px;
}

.ngNoSelect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.gridStyle {
  border: 1px solid rgb(212, 212, 212);
  height: 420px;
}

.mailText {
  margin-top: 1px;
  margin-bottom: 1px;
  margin-left: 5px;
  margin-right: 5px;
}

[ng\:cloak], [ng-cloak], .ng-cloak {
  display: none !important;
}
