.gridStyle {
    height: 700px;
}

.sidebar-nav {
    padding: 9px 0;
}

@media (max-width: 980px) {
    .navbar-text.pull-right {
        float: none;
        padding-left: 5px;
        padding-right: 5px;
    }
}

html,
body {
    height: 100%;
}

#wrap {
    min-height: 100%;
    height: 100%;
    margin: 0 auto -35px;
}

#push,
#footer {
    height: 35px;
}

#footer {
    background-color: #f5f5f5;
    position: relative;
}

@media (max-width: 767px) {
    #footer {
        margin-left: -20px;
        margin-right: -20px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .row-fluid .controls-row [class*="span"] + [class*="span"] {
        margin-left: 0;
    }
}

@media (min-width: 980px){
    #wrap > .container, #wrap > .container-fluid {
        padding-top: 60px;
    }
}

.container .credit {
    margin: 20px 0;
}

code {
    font-size: 80%;
}

[class*="pull-right"] + [class*="span"] {
    margin-left: 0;
}

[class*="span"] > [class*="row"] {
    margin-left: 0;
}

.row-fluid .span12 {
    margin-left: 0;
}

.form-horizontal > [class*="span"] {
    margin-left: 0;
}


.input-prepend.input-block-level {
    display: table;
    width: 100%;
}

.input-prepend.input-block-level .add-on {
    display: table-cell;
    background-color: white;
}

.input-prepend.input-block-level > input {
    box-sizing: border-box;
    height: 30px;
    display: table-cell;
    width: 100%;
    border-left-style: none;
}